@include Colors.style
#barcolour=white
titlesize=50
textsize=30
fixedsize=30
linespacing=43
titlespacing=105

bordercolour=lightbackground
barborder=1
barcolour=prim4

linecolour=prim3

titlecolour=prim0
headingcolour=secondA3

topmargin=20
#foldmargin=10
bottommargin=20
leftmargin=40
rightmargin=70

linkcolour=secondB2
highlightcolour=secondB1

bullet1colour=secondA4
bullet2colour=secondA5
bullet3colour=secondA5

bullet1size=6
bullet2size=6
bullet3size=6

foldexposed1colour=lightgrey
foldcollapsedcolour=secondA4
foldexpandedcolour=secondA5

titlefont=cm/cmb10.ttf
textfont=cm/cmr10.ttf
boldfont=cm/cmb10.ttf
italicfont=cm/cmsl10.ttf
fixedfont=cm/cmtt10.ttf

#titlefont=sysfonts/liberation-fonts/LiberationSerif-Regular.ttf
#textfont=sysfonts/liberation-fonts/LiberationSerif-Regular.ttf
#textfont=luxi/luxisr.ttf
#boldfont=luxi/luxisb.ttf
#italicfont=luxi/luxisri.ttf
#fixedfont=luxi/luximr.ttf

