#http://colorschemedesigner.com/#0p31Tw0w0w0w0
lightbackground=#AAAAAA

# orange, blue, green

prim0=#803504

prim1=#FF6700
prim2=#BF6A30
prim3=#A64300
prim4=#FF8D40
prim5=#FFAB73
secondA1=#104BA9
secondA2=#284A7E
secondA3=#052D6E
secondA4=#447BD4
secondA5=#6A93D4
secondB1=#2DD700
secondB2=#41A128
secondB3=#1D8B00
secondB4=#5FEB3B
secondB5=#85EB6A

# green, orange, blue

prim0=#324F00

prim1=#95EC00
prim2=#80B12C
prim3=#619A00
prim4=#B2F63D
prim5=#C4F66F
secondA1=#FFA700
secondA2=#BF8E30
secondA3=#A66D00
secondA4=#FFBD40
secondA5=#FFCF73
secondB1=#162EAE
secondB2=#2D3B83
secondB3=#071871
secondB4=#4A60D7
secondB5=#7080D7

