barcolour=black
textcolour=orange
bgcolour=black
titlecolour=red
linkcolour=white

bgimage=backgrounds/blue_mountains.jpg
#bgtexture=textures/purple_squares.png
#enablebar=no

bullet1icon=icons/saturn.png
bullet2icon=icons/diamond.png

titlesize=50
textsize=42
linespacing=50
titlespacing=80

titlefont=specialised/Burton_nightmare2000.ttf
textfont=specialised/Kingthings_Calligraphica.ttf

logo=-20,60,logos/lightning.png

foldcollapsedicon=icons/yang.png
foldexpandedicon=icons/ying.png
foldexposed1colour=yellow
foldcollapsedcolour=purple
foldexpandedcolour=red

bordercolour=red
barborder=0
